{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Svk3YszVkxPmKY-jVWjmF",
      "type": "text",
      "x": 725.1765441894531,
      "y": 83.90915441513062,
      "width": 97.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1762383027,
      "version": 33,
      "versionNonce": 590219357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729777757540,
      "link": null,
      "locked": false,
      "text": "x4 + x + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x4 + x + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChKT93gOzHiG2p1EQ5Sr-",
      "type": "rectangle",
      "x": 713.555628696499,
      "y": 196.98982951504473,
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1244627635,
      "version": 137,
      "versionNonce": 187402109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxlkyGuRrN94SmP-pRLbu",
          "type": "arrow"
        }
      ],
      "updated": 1729778225216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 37981245,
      "index": "b0G",
      "isDeleted": false,
      "id": "DExAGOK1ZCol68aLEmU9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2265225442426,
      "y": 196.557455044163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 442194941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729778225216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 568392861,
      "index": "b0H",
      "isDeleted": false,
      "id": "w9o75NI9J12kVpBoaOaIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6812291565456,
      "y": 196.55745504416302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 1365501587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729778225216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1630626045,
      "index": "b0I",
      "isDeleted": false,
      "id": "oJy0gjqIE3aWre7sUqCO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7035612979663,
      "y": 196.12508057328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 2078390557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0zE86Ga3RfHFzO9SVYl5m",
          "type": "arrow"
        }
      ],
      "updated": 1729778225216,
      "link": null,
      "locked": false
    },
    {
      "id": "0zE86Ga3RfHFzO9SVYl5m",
      "type": "arrow",
      "x": 854.0773317330649,
      "y": 217.74380411736834,
      "width": 47.99356626787335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 426406205,
      "version": 133,
      "versionNonce": 1713824371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729778225497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.99356626787335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJy0gjqIE3aWre7sUqCO0",
        "focus": 0.351351351351354,
        "gap": 1.9456851189679583,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O3ZPaFX7ciTYgpv2BLHNC",
      "type": "line",
      "x": 871.8046850392162,
      "y": 217.74380411736834,
      "width": 0,
      "height": 67.88279192843339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 853499645,
      "version": 106,
      "versionNonce": 494093853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729778225216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.88279192843339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "do7zBC4sX4vm_AWBho9Ab",
      "type": "line",
      "x": 872.237059510098,
      "y": 149.4286377180532,
      "width": 185.05627353738532,
      "height": 1.7294978835269603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 393959059,
      "version": 103,
      "versionNonce": 381581949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729778225216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.05627353738532,
          1.7294978835269603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJ2UHAX9IsPziguNmD5Wl",
      "type": "line",
      "x": 687.1807859727127,
      "y": 151.15813560158017,
      "width": 0.864748941763537,
      "height": 65.72091957402469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1320503955,
      "version": 81,
      "versionNonce": 1029972701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729778225216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.864748941763537,
          65.72091957402469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PxlkyGuRrN94SmP-pRLbu",
      "type": "arrow",
      "x": 688.0455349144762,
      "y": 216.87905517560486,
      "width": 23.34822142761402,
      "height": 0.4323744708817401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1746948093,
      "version": 109,
      "versionNonce": 1722293267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729778225497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.34822142761402,
          0.4323744708817401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ChKT93gOzHiG2p1EQ5Sr-",
        "focus": -0.2861704740849942,
        "gap": 2.161872354408729,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJAjez1iwmw63Ta10_v0N",
      "type": "line",
      "x": 834.6204805433864,
      "y": 195.2603316315178,
      "width": 0,
      "height": 52.31731097669069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1251377181,
      "version": 93,
      "versionNonce": 1456787357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729778225216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ffhEfspNYdSGE-0Nt71ne",
      "type": "ellipse",
      "x": 827.2701145383968,
      "y": 139.9163993586549,
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1686715411,
      "version": 78,
      "versionNonce": 238212093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729778225216,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1209093213,
      "index": "b0T",
      "isDeleted": false,
      "id": "YLuKQNHKXXQYIRRkm7tZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8952718146107,
      "y": 197.24873489118067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.31731097669069,
      "seed": 239337341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778225216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1145157821,
      "index": "b0U",
      "isDeleted": false,
      "id": "_vE5oN5N-0fjGWiGB3KMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5449058096211,
      "y": 141.90480261831777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "seed": 334563293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778225216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 472045533,
      "index": "b0V",
      "isDeleted": false,
      "id": "PnWScJaHvkrxW7Npw1rRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5722379768598,
      "y": 293.17725430429385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.87991333007812,
      "height": 25,
      "seed": 359066301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729778442135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "x4 + x2 + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x4 + x2 + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 698769629,
      "index": "b0W",
      "isDeleted": false,
      "id": "OdmYqhnp62GdZV7zQ2Qs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6275777750881,
      "y": 394.15144421951925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 1712622365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q5neha_UBA-Pbkz3v61Jg",
          "type": "arrow"
        }
      ],
      "updated": 1729778390106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1780452765,
      "index": "b0X",
      "isDeleted": false,
      "id": "CWamv0dAHyumNwL2iy4Wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2984716228317,
      "y": 393.71906974863754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 619650941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729778390106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 628478461,
      "index": "b0Y",
      "isDeleted": false,
      "id": "UiaAR7NX6YXpIi_H5jGPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7531782351349,
      "y": 393.71906974863754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 1748510685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729778390106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 977570397,
      "index": "b0Z",
      "isDeleted": false,
      "id": "jBbkdb_HNBd6o34pJFAQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7755103765554,
      "y": 393.28669527775577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 33629245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ATOTbTrQ19ObibaQSnZ63",
          "type": "arrow"
        }
      ],
      "updated": 1729778390106,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1358402515,
      "index": "b0a",
      "isDeleted": false,
      "id": "ATOTbTrQ19ObibaQSnZ63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1492808116542,
      "y": 414.9054188218429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.99356626787335,
      "height": 0,
      "seed": 103519389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778390378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jBbkdb_HNBd6o34pJFAQL",
        "focus": 0.35135135135135215,
        "gap": 1.9456851189681856,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.99356626787335,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 818047869,
      "index": "b0b",
      "isDeleted": false,
      "id": "qBMCJaLuFHIS1BREXiYVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8766341178053,
      "y": 414.9054188218429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.88279192843339,
      "seed": 275314941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778390106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.88279192843339
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 868348893,
      "index": "b0c",
      "isDeleted": false,
      "id": "wNV0uU5oreBKtOg3jNUAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3090085886871,
      "y": 346.5902524225277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.05627353738532,
      "height": 1.7294978835269603,
      "seed": 1245368669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778390106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.05627353738532,
          1.7294978835269603
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1383166013,
      "index": "b0d",
      "isDeleted": false,
      "id": "zn3FOTLNHuz-_yqxiYwXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.252735051302,
      "y": 348.3197503060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.864748941763537,
      "height": 65.72091957402469,
      "seed": 821206461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778390106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.864748941763537,
          65.72091957402469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 186360179,
      "index": "b0e",
      "isDeleted": false,
      "id": "q5neha_UBA-Pbkz3v61Jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1174839930655,
      "y": 414.0406698800794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.34822142761402,
      "height": 0.4323744708817401,
      "seed": 464641565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778390378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OdmYqhnp62GdZV7zQ2Qs2",
        "focus": -0.2861704740849929,
        "gap": 2.1618723544085015,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.34822142761402,
          0.4323744708817401
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1647723773,
      "index": "b0f",
      "isDeleted": false,
      "id": "cNw7FvEGT_MMHylue-qWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6924296219755,
      "y": 392.42194633599235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.31731097669069,
      "seed": 23728765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778390106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 209624413,
      "index": "b0g",
      "isDeleted": false,
      "id": "FrGrXmb8RZkQA-OfT_bxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3420636169859,
      "y": 337.07801406312944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "seed": 2128394973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778390106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 742513789,
      "index": "b0h",
      "isDeleted": false,
      "id": "-zV6ka2b3lfrFu2bRJhT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6477653391336,
      "y": 394.4103495956552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.31731097669069,
      "seed": 479942461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778421104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1345012957,
      "index": "b0i",
      "isDeleted": false,
      "id": "4o7zMN7EAX0BrUGsTXk4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.297399334144,
      "y": 339.0664173227923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "seed": 1426548637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778421104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 657954739,
      "index": "b0j",
      "isDeleted": false,
      "id": "Okbe_vwiF4glYvC9ul2YH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3963510230056,
      "y": 538.8466973500831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.6798553466797,
      "height": 25,
      "seed": 445107549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729778464800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "x4 + x3 + x2 + x + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x4 + x3 + x2 + x + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1760791229,
      "index": "b0k",
      "isDeleted": false,
      "id": "vliznAAaSmnAN2wT62wUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0395039143979,
      "y": 648.900751153825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 1715476925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nRHNg4LDdJR_UDl4mjRnk",
          "type": "arrow"
        }
      ],
      "updated": 1729778451452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 903069565,
      "index": "b0l",
      "isDeleted": false,
      "id": "5SIbAfawlTkPcJUGqKGPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7103977621415,
      "y": 648.4683766829432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 1106237981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 864602077,
      "index": "b0m",
      "isDeleted": false,
      "id": "pC7K64ucepLXED2xHNyP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1651043744447,
      "y": 648.4683766829432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 646483581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1513997373,
      "index": "b0n",
      "isDeleted": false,
      "id": "mTDu_pz6JcMiL7LJ4jqaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1874365158652,
      "y": 648.0360022120615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.42808531613059,
      "height": 31.99571084524885,
      "seed": 1925953245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "twzPL1ktlYpJECHO8rcUs",
          "type": "arrow"
        }
      ],
      "updated": 1729778451452,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1853897715,
      "index": "b0o",
      "isDeleted": false,
      "id": "twzPL1ktlYpJECHO8rcUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.561206950964,
      "y": 669.6547257561488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.99356626787335,
      "height": 0,
      "seed": 826987325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTDu_pz6JcMiL7LJ4jqaB",
        "focus": 0.35135135135136636,
        "gap": 1.9456851189681856,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.99356626787335,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 406548829,
      "index": "b0p",
      "isDeleted": false,
      "id": "OsL35NdjjBMKbGzTjU36Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2885602571151,
      "y": 669.6547257561488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.88279192843339,
      "seed": 510092189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.88279192843339
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 903822781,
      "index": "b0q",
      "isDeleted": false,
      "id": "4zUQOCsjOJMauBJLK1OXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7209347279969,
      "y": 601.3395593568334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.05627353738532,
      "height": 1.7294978835269603,
      "seed": 1850927101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.05627353738532,
          1.7294978835269603
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 436895261,
      "index": "b0r",
      "isDeleted": false,
      "id": "ZMB91jf4A2OL1vFYFBRH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6646611906118,
      "y": 603.0690572403605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.864748941763537,
      "height": 65.72091957402469,
      "seed": 1393483869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.864748941763537,
          65.72091957402469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 496649619,
      "index": "b0s",
      "isDeleted": false,
      "id": "nRHNg4LDdJR_UDl4mjRnk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5294101323753,
      "y": 668.7899768143852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.34822142761402,
      "height": 0.4323744708817401,
      "seed": 1114426557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vliznAAaSmnAN2wT62wUj",
        "focus": -0.28617047408500196,
        "gap": 2.1618723544085015,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.34822142761402,
          0.4323744708817401
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 2005752541,
      "index": "b0t",
      "isDeleted": false,
      "id": "NWHtCpNo0f1_mnUC8oyyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1043557612853,
      "y": 647.1712532702982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.31731097669069,
      "seed": 2081303837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1983379261,
      "index": "b0u",
      "isDeleted": false,
      "id": "i2YVp5idyQ5zjd2S4cC3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7539897562957,
      "y": 591.8273209974352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "seed": 1331986813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 303040413,
      "index": "b0v",
      "isDeleted": false,
      "id": "sS7Fk6g7VqdQh6IhS4_6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0596914784434,
      "y": 649.159656529961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.31731097669069,
      "seed": 565266909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 759630845,
      "index": "b0w",
      "isDeleted": false,
      "id": "GOT2_Hv57B3EOfYlmHn9M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7093254734538,
      "y": 593.815724257098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "seed": 872810045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778451452,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 522685267,
      "index": "b0x",
      "isDeleted": false,
      "id": "Dnr3c2UrnmTrIrxIA-ceW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1148480253144,
      "y": 647.4850983589816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.31731097669069,
      "seed": 745884691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778471900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 257992947,
      "index": "b0y",
      "isDeleted": false,
      "id": "hBWr8wY5XBFGwfj7s4C5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7644820203247,
      "y": 592.1411660861187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "seed": 1454920115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778471900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 2062812605,
      "index": "b0z",
      "isDeleted": false,
      "id": "tf4XGV-B8NG7ub0-0MkFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7730603298271,
      "y": 649.6469707133903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.31731097669069,
      "seed": 1307756669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778476450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.31731097669069
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1900430877,
      "index": "b10",
      "isDeleted": false,
      "id": "ptBSDkpTB31ANsDGpPv9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4226943248375,
      "y": 594.3030384405275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.70073200997922,
      "height": 17.7273533061514,
      "seed": 1692315869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729778476450,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}